:root{
  --font-size: 12px;
}
.text-affichage {
    font-size: var(--font-size);
    white-space: pre-line;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: var(--menu-color);
    line-height: 1.5;
    word-wrap: break-word;
    color: var(--primary-text-color);
  }

.image-info-display {
    max-width: 100%;
    max-height: 110%;
    margin-top: -10px;
}

  
  .title-sect-info {
    color: var(--primary-color);
    margin-top: -120px;
    text-align: center; /* Centre le titre horizontalement */
    margin-bottom: 40px;
    font-size: 38px;
  }

  .test-titre{
    top:0
  }
.info-content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-display{
  height: 90%;
  width: 100%;

}
.text-row{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 58%;
  margin-left: auto;
  margin-right: auto;
  overflow: auto ;
  max-height: 20%;
  border-radius: 4px; 
  padding: 15px;
}

.row-container-1{
  width: 100%;
  margin-top: 20px;
  height: 10%
}

.row-container-2{
  margin-top: -75px;
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column; /* Affichage en colonne */
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  
}

.image-container{
  width: 100%;
  height:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -50px;
}

.row-icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.col-gauche,
.col-droite {
  display: flex;
  align-items: center;
}

.col-gauche{
  padding-left: 50px;
}

.col-droite{
  padding-right: 50px;
}